{
  "name": "Value for Gmail",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Add value to your Gmail inbox with paid email messages.",
  "icons": { "128": "icon.png" },
  "browser_action": { 
    "default_title": "Value for Gmail"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/"],
      "css": ["styles.css"],
      "js": ["client.js"]
    }
  ],
  "permissions": [
    "http://www.gmail.com/",
    "http://value.herokuapp.com/",
  ]
}
